{
  "expo": {
    "name": "CornerIQ",
    "slug": "corneriq",
    "scheme": "corneriq",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#020610"
    },
    "ios": {
      "bundleIdentifier": "com.corneriq.app",
      "buildNumber": "1",
      "icon": "./assets/app-icon.png",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.corneriq.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "engineName": "Corner Engine",
      "eas": {
        "projectId": "906eba92-1dee-41d8-b27f-0c04f4fc6f1a"
      }
    },
    "owner": "karlcupid",
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset"
    ]
  }
}
